[gd_scene load_steps=5 format=2]

[ext_resource path="res://cardinal_anim.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Bird.gd" type="Script" id=2]
[ext_resource path="res://sprites/rock.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 14 )

[node name="Bird" type="Node2D"]
script = ExtResource( 2 )

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource( 2 )

[node name="Rock" type="Sprite" parent="."]
visible = false
position = Vector2( -2, 9 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "flyright"
frame = 2
playing = true

[node name="Control" type="Control" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0

[connection signal="gui_input" from="Control" to="." method="_on_Control_gui_input"]
