[gd_scene load_steps=7 format=2]

[ext_resource path="res://cardinal_anim.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Bird.gd" type="Script" id=2]
[ext_resource path="res://sprites/rock.png" type="Texture" id=3]
[ext_resource path="res://sprites/Repeat.png" type="Texture" id=4]
[ext_resource path="res://sprites/Selector.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 14 )

[node name="Bird" type="Node2D"]
script = ExtResource( 2 )

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource( 2 )

[node name="Rock" type="Sprite" parent="."]
visible = false
position = Vector2( -2, 9 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "flyright"
frame = 1
playing = true

[node name="Control" type="Control" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0

[node name="Selector" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
mouse_filter = 2
texture = ExtResource( 5 )

[node name="Repeat" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -9.5
margin_top = -13.5
margin_right = 9.5
margin_bottom = 13.5
mouse_filter = 2
texture = ExtResource( 4 )

[connection signal="gui_input" from="Control" to="." method="_on_Control_gui_input"]
