[gd_scene load_steps=4 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Tower.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 48 )

[node name="Tower" type="Node2D"]
position = Vector2( 160, 192 )
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -131073, 8, 0, -196608, 8, 2, -65537, 8, 131072, -131072, 8, 131074, -1, 8, 262144, -65536, 8, 262146 )

[node name="BuildArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildArea"]
position = Vector2( 0, -16 )
shape = SubResource( 2 )
