[gd_scene load_steps=6 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Tower.gd" type="Script" id=2]
[ext_resource path="res://sprites/rock.png" type="Texture" id=3]
[ext_resource path="res://Recharge.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 48 )

[node name="Tower" type="Node2D"]
position = Vector2( 160, 192 )
script = ExtResource( 2 )

[node name="Recharge" type="Node" parent="."]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -131073, 8, 0, -196608, 8, 2, -65537, 8, 131072, -131072, 8, 131074, -1, 8, 262144, -65536, 8, 262146 )

[node name="BuildArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildArea"]
position = Vector2( 0, -16 )
shape = SubResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = 5.0
margin_right = 29.0
margin_bottom = 19.0
mouse_filter = 2
max_value = 1.0
value = 0.4
percent_visible = false

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -47.0
margin_top = 6.0
margin_right = -29.0
margin_bottom = 18.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="ProjectileOrigin" type="Position2D" parent="."]
position = Vector2( 0, -65 )
